<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MhI-5c-bdu">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vXZ-lx-hvc" customClass="ViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="560"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-J5-IOe">
                                <rect key="frame" x="0.0" y="0.0" width="720" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="8U2-Nz-Rvk"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ceP-vd-zZ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yhC-J5-IOe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bUS-pm-xYQ"/>
                            <constraint firstAttribute="trailing" secondItem="yhC-J5-IOe" secondAttribute="trailing" id="qWn-bK-nJ2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yhC-J5-IOe" secondAttribute="bottom" constant="-34" id="sle-zG-q1E"/>
                            <constraint firstItem="yhC-J5-IOe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="x6H-jq-K6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Uh-zm-w4L"/>
                    <connections>
                        <outlet property="tableView" destination="yhC-J5-IOe" id="0ss-SA-gcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.23188405797111" y="107.8125"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ZN6-gu-Amd">
            <objects>
                <viewController id="MhI-5c-bdu" customClass="InitialViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Anw-pQ-PHI"/>
                        <viewControllerLayoutGuide type="bottom" id="nqS-4s-nw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cx8-OF-GhA">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35O-1Y-jVp">
                                <rect key="frame" x="265" y="93" width="270" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="9bj-R9-dJe"/>
                                    <constraint firstAttribute="width" constant="270" id="Bdf-ga-WSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Book"/>
                                <connections>
                                    <action selector="bookPressed:" destination="MhI-5c-bdu" eventType="touchUpInside" id="d0I-4L-O3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-f0-C46">
                                <rect key="frame" x="265" y="254" width="270" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="diX-US-k5F"/>
                                    <constraint firstAttribute="height" constant="78" id="rzk-Ha-Ack"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Remote"/>
                                <connections>
                                    <action selector="remotePressed:" destination="MhI-5c-bdu" eventType="touchUpInside" id="vtG-LZ-sE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="35O-1Y-jVp" firstAttribute="top" secondItem="Anw-pQ-PHI" secondAttribute="bottom" constant="93" id="80e-EX-GhO"/>
                            <constraint firstItem="Xcb-f0-C46" firstAttribute="centerX" secondItem="Cx8-OF-GhA" secondAttribute="centerX" id="HNc-DF-9BU"/>
                            <constraint firstItem="Xcb-f0-C46" firstAttribute="top" secondItem="35O-1Y-jVp" secondAttribute="bottom" constant="83" id="hzB-hi-gcn"/>
                            <constraint firstItem="35O-1Y-jVp" firstAttribute="centerX" secondItem="Cx8-OF-GhA" secondAttribute="centerX" id="jit-br-rI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GON-FX-LIW" kind="show" identifier="start" id="nVq-Wy-79v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ope-lX-F7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="109"/>
        </scene>
        <!--Remote View Controller-->
        <scene sceneID="4Vb-qU-xa6">
            <objects>
                <viewController storyboardIdentifier="RemoteVC" modalPresentationStyle="fullScreen" id="dah-ja-dm9" customClass="RemoteViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9R4-n1-6xy"/>
                        <viewControllerLayoutGuide type="bottom" id="cwj-z7-zIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HT-zF-VFt">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIz-W5-eEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJk-f2-MMm">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="GON-FX-LIW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ym2-6H-IpB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8na-Do-hfm">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hBh-45-ajH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FF-YM-KA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="110"/>
        </scene>
        <!--Epub Detail View Controller-->
        <scene sceneID="mYT-hR-7o4">
            <objects>
                <viewController storyboardIdentifier="DetailVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="69t-mv-sWt" customClass="EpubDetailViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLn-RH-tJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="FLn-ER-Ry2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KX7-PG-alz">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-k9-Sy9">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="69t-mv-sWt" id="lZa-xh-BQd"/>
                                    <outlet property="delegate" destination="69t-mv-sWt" id="ADi-UL-Bv2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLn-ER-Ry2" firstAttribute="top" secondItem="HMm-k9-Sy9" secondAttribute="bottom" constant="-34" id="H4L-m7-HbR"/>
                            <constraint firstItem="HMm-k9-Sy9" firstAttribute="leading" secondItem="KX7-PG-alz" secondAttribute="leading" id="V5I-Lq-gcF"/>
                            <constraint firstItem="HMm-k9-Sy9" firstAttribute="top" secondItem="sLn-RH-tJ0" secondAttribute="bottom" id="dzg-gE-oTv"/>
                            <constraint firstAttribute="trailing" secondItem="HMm-k9-Sy9" secondAttribute="trailing" id="heE-4I-0Ka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HMm-k9-Sy9" id="bTV-4y-gWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd2-Jh-1UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="109.82142857142857"/>
        </scene>
        <!--Text Extractor View Controller-->
        <scene sceneID="cit-LS-yJn">
            <objects>
                <viewController storyboardIdentifier="TextExtractor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ato-rG-PIm" customClass="TextExtractorViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hc1-5d-0FC"/>
                        <viewControllerLayoutGuide type="bottom" id="rG3-O2-Cx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdY-py-Oun">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="400" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-8q-xz6">
                                <rect key="frame" x="20" y="27" width="335" height="518"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="400" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-h8-eXf">
                                <rect key="frame" x="445" y="27" width="335" height="518"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-cQ-tTT">
                                <rect key="frame" x="370" y="270" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="g9w-yU-vqg"/>
                                    <constraint firstAttribute="height" constant="60" id="n4l-2B-4Gh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 888/888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-Ws-88Y">
                                <rect key="frame" x="118" y="553" width="140" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="AcP-Pe-D6S"/>
                                    <constraint firstAttribute="width" constant="140" id="Cu7-c0-58G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888 pages left in this section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-aO-Aq6">
                                <rect key="frame" x="542" y="553" width="238" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6vd-uB-2aj"/>
                                    <constraint firstAttribute="width" constant="238" id="CyT-kX-RiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eJ4-h8-eXf" secondAttribute="trailing" id="3mI-0c-Rpn"/>
                            <constraint firstItem="rG3-O2-Cx6" firstAttribute="top" secondItem="Ifc-8q-xz6" secondAttribute="bottom" constant="55" id="BmD-HF-w4d"/>
                            <constraint firstItem="rG3-O2-Cx6" firstAttribute="top" secondItem="4Ea-Ws-88Y" secondAttribute="bottom" constant="20" id="GEU-vN-JDu"/>
                            <constraint firstItem="rG3-O2-Cx6" firstAttribute="top" secondItem="eJ4-h8-eXf" secondAttribute="bottom" constant="55" id="H71-E6-sxw"/>
                            <constraint firstItem="rG3-O2-Cx6" firstAttribute="top" secondItem="2qa-aO-Aq6" secondAttribute="bottom" constant="20" id="Hs9-Rf-4BV"/>
                            <constraint firstItem="Ifc-8q-xz6" firstAttribute="top" secondItem="Hc1-5d-0FC" secondAttribute="bottom" constant="27" id="JsM-Pg-1iR"/>
                            <constraint firstItem="2qa-aO-Aq6" firstAttribute="trailing" secondItem="eJ4-h8-eXf" secondAttribute="trailing" id="M2p-O1-uP9"/>
                            <constraint firstItem="Ifc-8q-xz6" firstAttribute="leading" secondItem="vdY-py-Oun" secondAttribute="leadingMargin" id="ORc-je-pbX"/>
                            <constraint firstItem="lw8-cQ-tTT" firstAttribute="leading" secondItem="Ifc-8q-xz6" secondAttribute="trailing" constant="15" id="RO2-mg-ulm"/>
                            <constraint firstItem="eJ4-h8-eXf" firstAttribute="top" secondItem="Hc1-5d-0FC" secondAttribute="bottom" constant="27" id="ZSy-41-cNc"/>
                            <constraint firstItem="4Ea-Ws-88Y" firstAttribute="centerX" secondItem="Ifc-8q-xz6" secondAttribute="centerX" id="d53-lC-bFB"/>
                            <constraint firstItem="lw8-cQ-tTT" firstAttribute="centerY" secondItem="vdY-py-Oun" secondAttribute="centerY" id="fCD-vO-xNe"/>
                            <constraint firstItem="eJ4-h8-eXf" firstAttribute="leading" secondItem="lw8-cQ-tTT" secondAttribute="trailing" constant="15" id="h0H-rk-bRa"/>
                            <constraint firstItem="lw8-cQ-tTT" firstAttribute="centerX" secondItem="vdY-py-Oun" secondAttribute="centerX" id="mz7-Z9-ARn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftPage" destination="Ifc-8q-xz6" id="d9y-gr-vvg"/>
                        <outlet property="pagesSectionLabel" destination="2qa-aO-Aq6" id="zqG-nK-ycr"/>
                        <outlet property="pagesTotalLabel" destination="4Ea-Ws-88Y" id="5oX-cY-8qw"/>
                        <outlet property="rightPage" destination="eJ4-h8-eXf" id="Jqt-nL-nmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbr-fl-7Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.75" y="109"/>
        </scene>
    </scenes>
</document>
