<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GON-FX-LIW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vXZ-lx-hvc" customClass="ViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-J5-IOe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="8U2-Nz-Rvk"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ceP-vd-zZ1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-eQ-Oey">
                                <rect key="frame" x="86.5" y="319.5" width="241" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New device established!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-24-edB">
                                        <rect key="frame" x="8" y="8" width="225" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="csR-oM-f5E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter this code on your phone screen: ADJIJOJKJ-FNKKWFE-FNLEWFE-NKJEW43523FNEWK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-cf-Y0H">
                                        <rect key="frame" x="8" y="59" width="225" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="Zgz-dH-eBB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQD-HI-OEe">
                                        <rect key="frame" x="8" y="140" width="225" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="uaY-Pt-baU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elT-AU-2hx">
                                        <rect key="frame" x="8" y="187" width="225" height="50"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yj4-Ii-JSG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="okPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oIa-fy-grD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="I3C-cf-Y0H" firstAttribute="leading" secondItem="ukY-eQ-Oey" secondAttribute="leading" constant="8" id="4Bj-3H-HuK"/>
                                    <constraint firstItem="FwU-24-edB" firstAttribute="leading" secondItem="ukY-eQ-Oey" secondAttribute="leading" constant="8" id="7Ob-hG-Uop"/>
                                    <constraint firstAttribute="trailing" secondItem="FwU-24-edB" secondAttribute="trailing" constant="8" id="8Mz-mB-wUA"/>
                                    <constraint firstItem="elT-AU-2hx" firstAttribute="top" secondItem="SQD-HI-OEe" secondAttribute="bottom" constant="13" id="9Qg-H8-F2d"/>
                                    <constraint firstItem="I3C-cf-Y0H" firstAttribute="top" secondItem="FwU-24-edB" secondAttribute="bottom" constant="8" id="A2N-bL-56r"/>
                                    <constraint firstAttribute="width" constant="241" id="DLL-XK-egr"/>
                                    <constraint firstItem="elT-AU-2hx" firstAttribute="leading" secondItem="ukY-eQ-Oey" secondAttribute="leading" constant="8" id="ET3-du-QTe"/>
                                    <constraint firstAttribute="trailing" secondItem="I3C-cf-Y0H" secondAttribute="trailing" constant="8" id="JR0-t0-mEI"/>
                                    <constraint firstAttribute="trailing" secondItem="SQD-HI-OEe" secondAttribute="trailing" constant="8" id="UTF-Ak-oJF"/>
                                    <constraint firstItem="SQD-HI-OEe" firstAttribute="top" secondItem="I3C-cf-Y0H" secondAttribute="bottom" constant="8" id="ZbL-Eg-XfU"/>
                                    <constraint firstAttribute="trailing" secondItem="elT-AU-2hx" secondAttribute="trailing" constant="8" id="bBm-Gk-F09"/>
                                    <constraint firstAttribute="height" constant="257" id="bOJ-aZ-ZnR"/>
                                    <constraint firstItem="SQD-HI-OEe" firstAttribute="top" secondItem="I3C-cf-Y0H" secondAttribute="bottom" constant="8" id="fQk-Or-oiA"/>
                                    <constraint firstItem="elT-AU-2hx" firstAttribute="top" secondItem="SQD-HI-OEe" secondAttribute="bottom" constant="13" id="knM-69-5t5"/>
                                    <constraint firstItem="I3C-cf-Y0H" firstAttribute="top" secondItem="FwU-24-edB" secondAttribute="bottom" constant="8" id="q2T-T8-OVn"/>
                                    <constraint firstItem="SQD-HI-OEe" firstAttribute="leading" secondItem="ukY-eQ-Oey" secondAttribute="leading" constant="8" id="tKI-3O-TU6"/>
                                    <constraint firstItem="FwU-24-edB" firstAttribute="top" secondItem="ukY-eQ-Oey" secondAttribute="top" constant="8" id="vkl-AF-8v1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ukY-eQ-Oey" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8vB-FJ-kug"/>
                            <constraint firstItem="ukY-eQ-Oey" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Vd7-Xj-eUE"/>
                            <constraint firstItem="yhC-J5-IOe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bUS-pm-xYQ"/>
                            <constraint firstAttribute="trailing" secondItem="yhC-J5-IOe" secondAttribute="trailing" id="qWn-bK-nJ2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yhC-J5-IOe" secondAttribute="bottom" constant="-34" id="sle-zG-q1E"/>
                            <constraint firstItem="yhC-J5-IOe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="x6H-jq-K6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Uh-zm-w4L"/>
                    <connections>
                        <outlet property="backButton" destination="elT-AU-2hx" id="Ki6-9x-kRA"/>
                        <outlet property="contentView" destination="ukY-eQ-Oey" id="v5N-Qs-ubh"/>
                        <outlet property="descriptionLabel" destination="I3C-cf-Y0H" id="iiQ-Ne-ihz"/>
                        <outlet property="inputTextField" destination="SQD-HI-OEe" id="Fhv-Eo-das"/>
                        <outlet property="tableView" destination="yhC-J5-IOe" id="0ss-SA-gcz"/>
                        <outlet property="titleLabel" destination="FwU-24-edB" id="7iU-mD-RRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.01756954612006" y="107.8125"/>
        </scene>
        <!--Remote View Controller-->
        <scene sceneID="4Vb-qU-xa6">
            <objects>
                <viewController storyboardIdentifier="RemoteVC" modalPresentationStyle="fullScreen" id="dah-ja-dm9" customClass="RemoteViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9R4-n1-6xy"/>
                        <viewControllerLayoutGuide type="bottom" id="cwj-z7-zIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HT-zF-VFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Page:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g2-Vg-qSs">
                                <rect key="frame" x="20" y="64" width="169" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="13s-eD-Ndf"/>
                                    <constraint firstAttribute="width" constant="169" id="2wO-jy-9mS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-2B-1cM">
                                <rect key="frame" x="197" y="64" width="85" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="NWj-HB-2tL"/>
                                    <constraint firstAttribute="height" constant="44" id="gzT-9a-dTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e8V-2B-1cM" firstAttribute="leading" secondItem="2g2-Vg-qSs" secondAttribute="trailing" constant="8" id="8EX-Tf-EG9"/>
                            <constraint firstItem="e8V-2B-1cM" firstAttribute="top" secondItem="9R4-n1-6xy" secondAttribute="bottom" constant="20" id="9Rv-dF-iXa"/>
                            <constraint firstItem="2g2-Vg-qSs" firstAttribute="top" secondItem="9R4-n1-6xy" secondAttribute="bottom" constant="20" id="K1V-FE-u7l"/>
                            <constraint firstItem="2g2-Vg-qSs" firstAttribute="leading" secondItem="8HT-zF-VFt" secondAttribute="leadingMargin" id="Vfk-Ja-NtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPageField" destination="e8V-2B-1cM" id="cro-bo-7JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIz-W5-eEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148.8839285714284" y="991.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJk-f2-MMm">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="GON-FX-LIW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ym2-6H-IpB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8na-Do-hfm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hBh-45-ajH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FF-YM-KA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="110"/>
        </scene>
        <!--Epub Detail View Controller-->
        <scene sceneID="mYT-hR-7o4">
            <objects>
                <viewController storyboardIdentifier="DetailVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="69t-mv-sWt" customClass="EpubDetailViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLn-RH-tJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="FLn-ER-Ry2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KX7-PG-alz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-k9-Sy9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="69t-mv-sWt" id="lZa-xh-BQd"/>
                                    <outlet property="delegate" destination="69t-mv-sWt" id="ADi-UL-Bv2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-8H-bun">
                                <rect key="frame" x="108.5" y="418" width="197" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extracting Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDz-o9-xcd">
                                        <rect key="frame" x="20" y="20" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JMw-Qt-q4C"/>
                                            <constraint firstAttribute="width" constant="123" id="waO-Z1-TgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-Pv-WzN">
                                        <rect key="frame" x="144" y="14" width="34" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0ca-WK-ycn"/>
                                            <constraint firstAttribute="width" constant="34" id="94G-GF-1AD"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="0.60410423801369861" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cOW-Pv-WzN" firstAttribute="leading" secondItem="qDz-o9-xcd" secondAttribute="trailing" constant="1" id="19K-XL-yrp"/>
                                    <constraint firstAttribute="bottom" secondItem="qDz-o9-xcd" secondAttribute="bottom" constant="19" id="CCE-yv-vgA"/>
                                    <constraint firstAttribute="width" constant="197" id="Q4p-VL-k8U"/>
                                    <constraint firstAttribute="trailing" secondItem="cOW-Pv-WzN" secondAttribute="trailing" constant="19" id="VQa-D7-Bw5"/>
                                    <constraint firstAttribute="height" constant="60" id="YK2-wA-jMR"/>
                                    <constraint firstItem="qDz-o9-xcd" firstAttribute="leading" secondItem="SR8-8H-bun" secondAttribute="leading" constant="20" id="a5u-X4-OEd"/>
                                    <constraint firstItem="cOW-Pv-WzN" firstAttribute="top" secondItem="SR8-8H-bun" secondAttribute="top" constant="14" id="d9H-Df-Waf"/>
                                    <constraint firstAttribute="bottom" secondItem="cOW-Pv-WzN" secondAttribute="bottom" constant="14" id="ogb-WL-JRr"/>
                                    <constraint firstItem="qDz-o9-xcd" firstAttribute="top" secondItem="SR8-8H-bun" secondAttribute="top" constant="20" id="wZz-rF-SPB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SR8-8H-bun" firstAttribute="centerY" secondItem="KX7-PG-alz" secondAttribute="centerY" id="81Q-qz-brx"/>
                            <constraint firstItem="FLn-ER-Ry2" firstAttribute="top" secondItem="HMm-k9-Sy9" secondAttribute="bottom" constant="-34" id="H4L-m7-HbR"/>
                            <constraint firstItem="SR8-8H-bun" firstAttribute="centerX" secondItem="KX7-PG-alz" secondAttribute="centerX" id="Ql8-h8-XTp"/>
                            <constraint firstItem="HMm-k9-Sy9" firstAttribute="leading" secondItem="KX7-PG-alz" secondAttribute="leading" id="V5I-Lq-gcF"/>
                            <constraint firstItem="HMm-k9-Sy9" firstAttribute="top" secondItem="sLn-RH-tJ0" secondAttribute="bottom" id="dzg-gE-oTv"/>
                            <constraint firstAttribute="trailing" secondItem="HMm-k9-Sy9" secondAttribute="trailing" id="heE-4I-0Ka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="SR8-8H-bun" id="47G-gX-kna"/>
                        <outlet property="tableView" destination="HMm-k9-Sy9" id="bTV-4y-gWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd2-Jh-1UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.25" y="109"/>
        </scene>
        <!--Text Extractor View Controller-->
        <scene sceneID="cit-LS-yJn">
            <objects>
                <viewController storyboardIdentifier="TextExtractor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ato-rG-PIm" customClass="TextExtractorViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hc1-5d-0FC"/>
                        <viewControllerLayoutGuide type="bottom" id="rG3-O2-Cx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdY-py-Oun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="400" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-8q-xz6">
                                <rect key="frame" x="20" y="71" width="142" height="736"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="400" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-h8-eXf">
                                <rect key="frame" x="252" y="71" width="142" height="736"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-cQ-tTT">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="g9w-yU-vqg"/>
                                    <constraint firstAttribute="height" constant="60" id="n4l-2B-4Gh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 888/888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-Ws-88Y">
                                <rect key="frame" x="8.5" y="815" width="165" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="AcP-Pe-D6S"/>
                                    <constraint firstAttribute="width" constant="165" id="Cu7-c0-58G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888 pages left in this section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-aO-Aq6">
                                <rect key="frame" x="156" y="815" width="238" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6vd-uB-2aj"/>
                                    <constraint firstAttribute="width" constant="238" id="CyT-kX-RiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eJ4-h8-eXf" secondAttribute="trailing" id="3mI-0c-Rpn"/>
                            <constraint firstItem="rG3-O2-Cx6" firstAttribute="top" secondItem="Ifc-8q-xz6" secondAttribute="bottom" constant="55" id="BmD-HF-w4d"/>
                            <constraint firstItem="rG3-O2-Cx6" firstAttribute="top" secondItem="4Ea-Ws-88Y" secondAttribute="bottom" constant="20" id="GEU-vN-JDu"/>
                            <constraint firstItem="rG3-O2-Cx6" firstAttribute="top" secondItem="eJ4-h8-eXf" secondAttribute="bottom" constant="55" id="H71-E6-sxw"/>
                            <constraint firstItem="rG3-O2-Cx6" firstAttribute="top" secondItem="2qa-aO-Aq6" secondAttribute="bottom" constant="20" id="Hs9-Rf-4BV"/>
                            <constraint firstItem="Ifc-8q-xz6" firstAttribute="top" secondItem="Hc1-5d-0FC" secondAttribute="bottom" constant="27" id="JsM-Pg-1iR"/>
                            <constraint firstItem="2qa-aO-Aq6" firstAttribute="trailing" secondItem="eJ4-h8-eXf" secondAttribute="trailing" id="M2p-O1-uP9"/>
                            <constraint firstItem="Ifc-8q-xz6" firstAttribute="leading" secondItem="vdY-py-Oun" secondAttribute="leadingMargin" id="ORc-je-pbX"/>
                            <constraint firstItem="lw8-cQ-tTT" firstAttribute="leading" secondItem="Ifc-8q-xz6" secondAttribute="trailing" constant="15" id="RO2-mg-ulm"/>
                            <constraint firstItem="eJ4-h8-eXf" firstAttribute="top" secondItem="Hc1-5d-0FC" secondAttribute="bottom" constant="27" id="ZSy-41-cNc"/>
                            <constraint firstItem="4Ea-Ws-88Y" firstAttribute="centerX" secondItem="Ifc-8q-xz6" secondAttribute="centerX" id="d53-lC-bFB"/>
                            <constraint firstItem="lw8-cQ-tTT" firstAttribute="centerY" secondItem="vdY-py-Oun" secondAttribute="centerY" id="fCD-vO-xNe"/>
                            <constraint firstItem="eJ4-h8-eXf" firstAttribute="leading" secondItem="lw8-cQ-tTT" secondAttribute="trailing" constant="15" id="h0H-rk-bRa"/>
                            <constraint firstItem="lw8-cQ-tTT" firstAttribute="centerX" secondItem="vdY-py-Oun" secondAttribute="centerX" id="mz7-Z9-ARn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftPage" destination="Ifc-8q-xz6" id="d9y-gr-vvg"/>
                        <outlet property="pagesSectionLabel" destination="2qa-aO-Aq6" id="zqG-nK-ycr"/>
                        <outlet property="pagesTotalLabel" destination="4Ea-Ws-88Y" id="5oX-cY-8qw"/>
                        <outlet property="rightPage" destination="eJ4-h8-eXf" id="Jqt-nL-nmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbr-fl-7Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.75" y="109"/>
        </scene>
    </scenes>
</document>
